Взаимные циклы
Задача 26

Дробная единица содержит 1 в числителе. Десятичное представление дробных единиц с знаменателями от 2 до 10 дано:

1/2	= 	0.5
1/3	= 	0.(3)
1/4	= 	0.25
1/5	= 	0.2
1/6	= 	0.1(6)
1/7	= 	0.(142857)
1/8	= 	0.125
1/9	= 	0.(1)
1/10	= 	0.1
Где 0,1 (6) означает 0,166666 ... и имеет повторяющийся цикл из 1 цифры. Можно видеть , что 1 / 7 имеет повторяющийся цикл 6 цифр.

Найдите значение d <1000, для которого 1 / d содержит самый длинный повторяющийся цикл в своей десятичной дробной части.